<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新闻连连看</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>481</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="label_weibo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>370</width>
       <height>350</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_weibo_pre">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>上一条</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_weibo_next">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>440</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>下一条</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QLabel" name="label_zhihu">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>401</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_zhihu_pre">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>上一条</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_zhihu_next">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>下一条</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_zhihu_reply">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>410</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>我要回复</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_zhihu_relogin">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>490</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>切换账号</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label_sina">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>401</width>
       <height>341</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sina_guonei">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>国内新闻</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sina_guoji">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>国际新闻</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sina_shehui">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>社会发现</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sina_next">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>下一条新闻</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sina_save">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>保存到桌面</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QComboBox" name="comboBox_ghtt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_ghtt">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>431</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ghtt_common">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>281</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ghtt_pre">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>380</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>上一条评论</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ghtt_next">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>下一条评论</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_hobby">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>421</width>
       <height>421</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_hobby_pre">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>上一条</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_hobby_next">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>480</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>下一条</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QComboBox" name="comboBox_sheng">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_shi">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_zhong">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_website">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_fuzhu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fuzhu_search">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>搜索相关帖子</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fuzhu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>431</width>
       <height>291</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fuzhu_pre">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>上一条</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fuzhu_next">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>下一条</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_weibo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>微博热点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_zhihu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>知乎问答</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sina">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>新闻快递</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ghtt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>观海听涛</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hobby">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>猜你喜欢</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fuzhu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>辅助功能</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
