<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project xm2 -->
<!-- Saved: 2017-03-08, 22:06:21 -->
<!-- Copyright (C) 2017 王晓玮,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>0d685301644f1a21f8fffad4fc004f90915126da</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author>王晓玮</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_pyfirstlogin.py</Source>
    <Source>Ui_pyloginerror.py</Source>
    <Source>Ui_pyquestion.py</Source>
    <Source>Ui_pyreview.py</Source>
    <Source>Ui_pyss.py</Source>
    <Source>Ui_pyui.py</Source>
    <Source>Ui_pyzhihu_reply.py</Source>
    <Source>__init__.py</Source>
    <Source>pyloginerror.py</Source>
    <Source>pyquestion.py</Source>
    <Source>pyreview.py</Source>
    <Source>pyss.py</Source>
    <Source>pytab.py</Source>
    <Source>pytab1.py</Source>
    <Source>pyzhihu_reply.py</Source>
  </Sources>
  <Forms>
    <Form>pyfirstlogin.ui</Form>
    <Form>pyloginerror.ui</Form>
    <Form>pyquestion.ui</Form>
    <Form>pyreview.ui</Form>
    <Form>pyss.ui</Form>
    <Form>pyui.ui</Form>
    <Form>pyzhihu_reply.ui</Form>
    <Form>test1.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
